


Network Working Group                                          M. Atkins
Internet-Draft                                                 Six Apart
Intended status: Experimental                                D. Recordon
Expires: November 15, 2011                           Six Apart, Facebook
                                                              C. Messina
                                                  Citizen Agency, Google
                                                               M. Keller
                                                       MySpace, Facebook
                                                            A. Steinberg
                                                                Facebook
                                                                R. Dolin
                                                               Microsoft
                                                            May 14, 2011


                   Atom Activity Base Schema (Draft)
                           activity-schema-01

Abstract

   This document presents a base set of Object types and Verbs for use
   with Atom Activity Extensions.

Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

Status of this Memo

   This document is an Internet-Draft and is NOT offered in accordance
   with Section 10 of RFC 2026, and the author does not provide the IETF
   with any rights other than to publish as an Internet-Draft.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on November 15, 2011.





Atkins, et al.          Expires November 15, 2011               [Page 1]

Internet-Draft               ActivitySchema                     May 2011


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4
   2.  Notational Conventions . . . . . . . . . . . . . . . . . . . .  4
   3.  Base Schema  . . . . . . . . . . . . . . . . . . . . . . . . .  5
     3.1.  Base Verbs . . . . . . . . . . . . . . . . . . . . . . . .  5
       3.1.1.  Mark as Favorite . . . . . . . . . . . . . . . . . . .  5
       3.1.2.  Start Following  . . . . . . . . . . . . . . . . . . .  5
       3.1.3.  Mark as Liked  . . . . . . . . . . . . . . . . . . . .  5
       3.1.4.  Make Friend  . . . . . . . . . . . . . . . . . . . . .  6
       3.1.5.  Join . . . . . . . . . . . . . . . . . . . . . . . . .  6
       3.1.6.  Play . . . . . . . . . . . . . . . . . . . . . . . . .  6
       3.1.7.  Post . . . . . . . . . . . . . . . . . . . . . . . . .  6
       3.1.8.  Save . . . . . . . . . . . . . . . . . . . . . . . . .  6
       3.1.9.  Share  . . . . . . . . . . . . . . . . . . . . . . . .  7
       3.1.10. Tag  . . . . . . . . . . . . . . . . . . . . . . . . .  7
       3.1.11. Update . . . . . . . . . . . . . . . . . . . . . . . .  7
     3.2.  Base Object Types  . . . . . . . . . . . . . . . . . . . .  7
       3.2.1.  Article  . . . . . . . . . . . . . . . . . . . . . . .  7
       3.2.2.  Audio  . . . . . . . . . . . . . . . . . . . . . . . .  8
       3.2.3.  Bookmark . . . . . . . . . . . . . . . . . . . . . . .  9
       3.2.4.  Comment  . . . . . . . . . . . . . . . . . . . . . . . 11
       3.2.5.  File . . . . . . . . . . . . . . . . . . . . . . . . . 11
       3.2.6.  Folder . . . . . . . . . . . . . . . . . . . . . . . . 12
       3.2.7.  Group  . . . . . . . . . . . . . . . . . . . . . . . . 13
       3.2.8.  List . . . . . . . . . . . . . . . . . . . . . . . . . 13
       3.2.9.  Note . . . . . . . . . . . . . . . . . . . . . . . . . 13
       3.2.10. Person . . . . . . . . . . . . . . . . . . . . . . . . 14
       3.2.11. Photo  . . . . . . . . . . . . . . . . . . . . . . . . 15
       3.2.12. Photo Album  . . . . . . . . . . . . . . . . . . . . . 16
       3.2.13. Place  . . . . . . . . . . . . . . . . . . . . . . . . 16
       3.2.14. Playlist . . . . . . . . . . . . . . . . . . . . . . . 17
       3.2.15. Product  . . . . . . . . . . . . . . . . . . . . . . . 17
       3.2.16. Review . . . . . . . . . . . . . . . . . . . . . . . . 18
       3.2.17. Service  . . . . . . . . . . . . . . . . . . . . . . . 19
       3.2.18. Status . . . . . . . . . . . . . . . . . . . . . . . . 20
       3.2.19. Video  . . . . . . . . . . . . . . . . . . . . . . . . 21
     3.3.  Base Activity Context Elements . . . . . . . . . . . . . . 22
       3.3.1.  Location . . . . . . . . . . . . . . . . . . . . . . . 22
       3.3.2.  Mood . . . . . . . . . . . . . . . . . . . . . . . . . 23
     3.4.  Replies  . . . . . . . . . . . . . . . . . . . . . . . . . 24
   4.  Event Schema . . . . . . . . . . . . . . . . . . . . . . . . . 24
     4.1.  Event Verbs  . . . . . . . . . . . . . . . . . . . . . . . 24
       4.1.1.  Positive RSVP  . . . . . . . . . . . . . . . . . . . . 24
       4.1.2.  Possible RSVP  . . . . . . . . . . . . . . . . . . . . 25
       4.1.3.  Negative RSVP  . . . . . . . . . . . . . . . . . . . . 25
     4.2.  Event Object Types . . . . . . . . . . . . . . . . . . . . 25
       4.2.1.  Event  . . . . . . . . . . . . . . . . . . . . . . . . 25



Atkins, et al.          Expires November 15, 2011               [Page 2]

Internet-Draft               ActivitySchema                     May 2011


   5.  Music Schema . . . . . . . . . . . . . . . . . . . . . . . . . 26
     5.1.  Music Object Types . . . . . . . . . . . . . . . . . . . . 26
       5.1.1.  Song . . . . . . . . . . . . . . . . . . . . . . . . . 26
   6.  Normative References . . . . . . . . . . . . . . . . . . . . . 26
   Appendix A.  Acknowledgements  . . . . . . . . . . . . . . . . . . 27
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 27













































Atkins, et al.          Expires November 15, 2011               [Page 3]

Internet-Draft               ActivitySchema                     May 2011


1.  Introduction

   This document presents a base set of Object types and Verbs for use
   with Atom Activity Extensions.


2.  Notational Conventions

   In this document, the following namespace prefixes are used for the
   given namespace URI from the referenced specification:

   +-----------+-------------------------------------+-----------------+
   | Alias     | Namespace URI                       | Specification   |
   +-----------+-------------------------------------+-----------------+
   | "atom:"   | "http://www.w3.org/2005/Atom"       | The Atom        |
   |           |                                     | Syndication     |
   |           |                                     | Format          |
   |           |                                     | [RFC4287]       |
   | "thr:"    | "http://purl.org/syndication/thread | Atom Threading  |
   |           | /1.0"                               | Extensions      |
   |           |                                     | [RFC4685]       |
   | "activity | "http://activitystrea.ms/spec/1.0/" | Atom Activity   |
   | :"        |                                     | Extensions      |
   | "media:"  | "http://purl.org/syndication/atomme | Atom Media      |
   |           | dia"                                | Extensions      |
   | "cal:"    | "urn:ietf:params:xml:ns:xcal"       | xCal            |
   | "pc:"     | "http://portablecontacts.net/schema | PortableContact |
   |           | /1.0"                               | s               |
   | "geo:"    | "http://www.georss.org/georss"      | GeoRSS          |
   +-----------+-------------------------------------+-----------------+

   The choices of namespace prefix are arbitrary and not semantically
   significant.

   This specification uses a shorthand form of terms from the XML
   Infoset [W3C.REC-xml-infoset-20040204].  The phrase "Information
   Item" is omitted when naming Element and Attribute Information Items.
   Therefore, when this specification uses the term "element," it is
   referring to an Element Information Item in Infoset terms.  Likewise,
   when this specification uses the term "attribute," it is referring to
   an Attribute Information Item.

   This specification allows the use of IRIs [RFC3987].  Every URI
   [RFC3986] is also an IRI, so a URI may be used wherever an IRI is
   named.  When an IRI that is not also a URI is given for
   dereferencing, it MUST be mapped to a URI using the steps in Section
   3.1 of [RFC3987].  When an IRI is serving as an identifier, it MUST
   NOT be so mapped.



Atkins, et al.          Expires November 15, 2011               [Page 4]

Internet-Draft               ActivitySchema                     May 2011


   The text of this specification provides the sole definition of
   conformance.  Examples in this specification are non-normative.

   This specification uses "the Atom specification" to refer to
   [RFC4287], and "the AtomActivity specification" to refer to
   [atom-activity].


3.  Base Schema

   The base schema provides generic terms that all activity consumers
   SHOULD support.  The other, more specific sections that follow use
   specializations of this base vocabulary to provide additional terms
   that may only be useful in certain applications.

3.1.  Base Verbs

3.1.1.  Mark as Favorite

   The "mark as favorite" Verb indicates that the Actor marked the
   Object as an item of special interest.  Objects so marked often
   appear in a collection of such Objects which may be published as a
   feed of entries annotated with this Verb.

   If a particular service uses favorites as a mechanism by which a user
   can recall items that were earlier marked, it may be appropriate to
   also mark activities of this type with the "save" Verb as described
   in Section 3.1.8.

   The "mark as favorite" Verb is identified by the URI
   "http://activitystrea.ms/schema/1.0/favorite".

3.1.2.  Start Following

   The "start following" Verb indicates that the Actor began following
   the activity of the Object.  In most cases, the Object of this Verb
   will be a Person (Section 3.2.10), but it can potentially be of any
   type that can sensibly generate activity.

   The "start following" Verb is identified by the URI
   "http://activitystrea.ms/schema/1.0/follow".

3.1.3.  Mark as Liked

   The "mark as liked" verb indicates that the Actor indicated that it
   likes the Object.

   The "mark as liked" Verb is identified by the URI



Atkins, et al.          Expires November 15, 2011               [Page 5]

Internet-Draft               ActivitySchema                     May 2011


   "http://activitystrea.ms/schema/1.0/like".

3.1.4.  Make Friend

   The "make friend" Verb indicates the creation of a friendship that is
   reciprocated by the object.

   Since this verb implies an activity on the part of its object,
   processors MUST NOT accept activities with this Verb unless they are
   able to verify through some external means that there is in fact a
   reciprocated connection.  For example, a processor may have received
   a guarantee from a particular publisher that the publisher will only
   use this Verb in cases where a reciprocal relationship exists.

   The "make friend" Verb is identified by the URI
   "http://activitystrea.ms/schema/1.0/make-friend".

3.1.5.  Join

   The "join" Verb indicates that the actor has become a member of the
   Object.  This specification only defines the meaning of this Verb
   when its Object is a Group (Section 3.2.7), though implementors
   SHOULD be prepared to handle other Object types as meaning MAY be
   provided by extension specifications.

   The "join" Verb is identified by the URI
   "http://activitystrea.ms/schema/1.0/join".

3.1.6.  Play

   The "play" verb indicates that the Actor spent some time enjoying the
   object.  For example, if the object is a video this indicates that
   the Actor watched all or part of the video.

   The "play" Verb is identified by the URI
   "http://activitystrea.ms/schema/1.0/play".

3.1.7.  Post

   The "post" Verb is defined in Section X of [atom-activity].  It is
   only referenced here for completeness.

3.1.8.  Save

   The "save" Verb indicates that the Actor has called out the Object as
   being of interest primarily to him- or herself.  Though this action
   MAY be shared publicly, the implication is that the Object has been
   saved primarily for the actor's own benefit rather than to show it to



Atkins, et al.          Expires November 15, 2011               [Page 6]

Internet-Draft               ActivitySchema                     May 2011


   others as would be indicated by the "share" Verb (Section 3.1.9).

   The "save" Verb is identified by the URI
   "http://activitystrea.ms/schema/1.0/save".

3.1.9.  Share

   The "share" Verb indicates that the Actor has called out the Object
   to readers.  In most cases, the actor did not create the Object being
   shared, but is instead drawing attention to it.

   The "share" Verb is identified by the URI
   "http://activitystrea.ms/schema/1.0/share".

3.1.10.  Tag

   The "tag" verb indicates that the actor has identified the presence
   of a target inside another object.  For example, the actor may have
   specified that a particular user appears in a photo.

   The "tag" verb is identified by the URI
   "http://activitystrea.ms/schema/1.0/tag".

   The target of the "tag" verb gives the object in which the tag has
   been added.  For example, if a user appears in a photo, the activity:
   object is the user and the activity:target is the photo.

3.1.11.  Update

   The "update" Verb indicates that the Actor has modified the
   referenced Object.

   Implementors SHOULD use verbs such as post (Section 3.1.7) where the
   Actor is adding new items to a list (Section 3.2.8) or similar.
   Update is reserved for modifications to existing Objects or data such
   as changing a user's profile information.

   The "update" Verb is identified by the URI
   "http://activitystrea.ms/schema/1.0/update".

3.2.  Base Object Types

3.2.1.  Article

   The "article" Object type indicates that the Object is an article,
   such as a news article, a knowledge base entry, or other similar
   construct.




Atkins, et al.          Expires November 15, 2011               [Page 7]

Internet-Draft               ActivitySchema                     May 2011


   Articles generally consist of paragraphs of text, in some cases
   incorporating embedded media such as photos and inline hyperlinks to
   other resources.

   The "Article" Object type is identified by the URL
   "http://activitystrea.ms/schema/1.0/article".

   An article has the following properties:

   title  The title of the entry.  Included as the content of the atom:
      title element.  This element MUST be included with empty content
      if the entry does not have a title.

   summary  A short excerpt of the body content that gives an
      introduction to or a summary of the full content.  This element
      SHOULD be omitted if the entry does not have a summary.

   content  The main body content of the entry.  Included as the content
      of the atom:content element.

   permalink  The canonical URL for the entry.  Represented as the value
      of the "href" attribute on an "atom:link" element with a "rel"
      value of "alternate" and a "type" value of "text/html".

   An article is equivalent to a blog entry.

3.2.2.  Audio

   The "audio" Object type represents audio content.

   The "audio" Object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/audio".

   An audio Object has the following properties:

   title  The title or short caption assigned to the audio by the
      author.  Included as the content of the atom:title element.  If
      the author has not provided a title, the publisher MAY synthesize
      a title e.g. from the audio filename, or the publisher MAY include
      the atom:title element with no content.

   audio stream  The URL and metadata for the audio content itself.  The
      URL is represented as the value of the href attribute on an
      "atom:link" element with rel enclosure and a type that matches
      audio/*.  Publishers SHOULD include a media:duration attribute on
      the "atom:link" element giving the length of the audio
      presentation in seconds.




Atkins, et al.          Expires November 15, 2011               [Page 8]

Internet-Draft               ActivitySchema                     May 2011


   audio page URL  The URL of a web page where the audio and the
      associated metadata can be accessed.  Represented as the value of
      the href attribute on an "atom:link" element with a rel value of
      alternate and a type value of text/html.

   player applet  The URL and metadata for some kind of applet that will
      allow a user to listen to the audio.  The URL is represented as
      the value of the href attribute on an "atom:link" element with rel
      alternate and an appropriate type.  Publishers SHOULD include
      media:width and media:height attributes on the "atom:link" element
      describing the ideal dimensions of the linked applet.  If both an
      audio page and player applet are included, publishers SHOULD
      include the audio page link element first in document order for
      compatibility with legacy, non-activity feed consumers.

   description  The description or long caption assigned to the audio by
      the author.  Included as the content of the atom:summary element
      as described in [AtomMedia].  If the author has not provided a
      description, this element SHOULD be omitted.

3.2.3.  Bookmark

   The "bookmark" Object type represents a pointer to some URL --
   typically a web page.  In most cases, a bookmark is specific to a
   given user and contains metadata chosen by that user.  Bookmark
   Objects are similar in principle to the concept of bookmarks or
   favorites in a web browser.  A bookmark represents a pointer to the
   URL, not the URL or the associated resource itself.

   When dealing with bookmarks it is important to note the distinction
   between the title, description, and URL of the bookmark itself and
   the title, content, and URL of the resource that is the target of the
   bookmark.  In some implementations these MAY be the same, but
   bookmark managers often allow a user to edit the title and
   description of his or her own bookmarks to differ from the metadata
   on the target itself.

   Some implementations refer to this Object type as a "link".  This
   specification uses the term "bookmark" to avoid confusion with the
   general concept of hyperlinks which apply to all Object types.

   Since bookmarks are often specific to a particular user, even though
   multiple users might have bookmarks pointing at the same resource, it
   is appropriate to use the "post" Verb to describe the publication of
   such a bookmark.  The "mark as favorite" Verb SHOULD be used when a
   user flags another user's bookmark as being a favorite without
   creating his own bookmark, or when a user flags his own bookmark as
   being a favorite as a special classification within his own bookmark



Atkins, et al.          Expires November 15, 2011               [Page 9]

Internet-Draft               ActivitySchema                     May 2011


   collection.

   The "bookmark" Object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/bookmark".

   A bookmark has the following properties:

   title  The title of the bookmark, as entered by the user who created
      the bookmark.  Included as the content of the atom:title element.
      Publishers MAY use the title of the target resource as a default
      for this property where a user hasn't entered a customized value.

   description  The description of the bookmark, as entered by the user
      who created the bookmark.  Included as the content of the atom:
      summary element.  If no description has been provided, publishers
      SHOULD omit this element.

   target URL  The URL of the item that is the target of the bookmark.
      Represented as the value of the href attribute on an "atom:link"
      element with rel "related".  An entry with this Object type MUST
      NOT include related links except for the purpose of representing
      the target URL.

   bookmark page URL  The URL of a page that describes the bookmark.
      This URL is often specific to the user that published the
      bookmark.  Represented as the value of the href attribute on an
      "atom:link" element with a rel value of alternate and a type value
      of text/html.

   target title  The title of the item that is the target of the
      bookmark.  Represented as the value of the title attribute on the
      "atom:link" element from which the target URL was obtained.

   thumbnail  The URL and metadata for a thumbnail version of the page.
      The URL is represented as the value of the href attribute on an
      "atom:link" element with rel preview and a type of either image/
      jpeg, image/png or image/gif.  Publishers SHOULD include media:
      width and media:height attributes on the "atom:link" element
      describing the dimensions of the linked image.  Processors MAY
      ignore thumbnails that are of an inappropriate size for their user
      interface.

   Publishers SHOULD include an atom:content element containing content
   that will present the bookmark to the user of a processor that does
   not have special support for bookmarks.  Bookmark-aware processors
   SHOULD prefer the specific properties given above, but MAY use the
   content in preference in cases where the properties above are
   incomplete or unsuitable.



Atkins, et al.          Expires November 15, 2011              [Page 10]

Internet-Draft               ActivitySchema                     May 2011


3.2.4.  Comment

   The "comment" object type represents a textual response to another
   object.

   The comment object type MUST NOT be used for other kinds of replies,
   such as video replies or reviews.

   If an object has no explicit type but the object element has a
   "thr:in-reply-to" element a consumer SHOULD consider that object to
   be a comment.

   The "comment" object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/comment".

   A comment has the following properties:

   subject  The subject of the comment.  Included as the content of the
      atom:title element.  Many systems do not have the concept of a
      title or subject for a comment; such systems MUST include an atom:
      title element with no text content.  Processors SHOULD refer to
      such comments as simply being "a comment", with appropriate
      localization, if they are to be described in a sentence.

   content  The content of the comment.  Included as the content of the
      atom:content element.  Publishers SHOULD include any markup
      necessary to achieve a similar presentation to that on the
      publisher's own HTML pages, including any links that the service
      automatically adds.  Processors MAY remove the markup and consider
      the comment to be plain text.

   permalink  The canonical URL for the comment.  Represented as the
      value of the "href" attribute on an "atom:link" element with a
      "rel" value of "alternate" and a "type" value of "text/html".
      This URL may be the URL of the parent object with a fragment
      identifier appended, or a completely distinct URL.

3.2.5.  File

   The "file" Object type represents some document or other file with no
   additional machine-readable semantics.

   It is intended that this type be used as a base type for other
   Objects that manifest as files, so that additional semantics can be
   added while providing a fallback ability for clients that do not
   support the more specific Object type.

   The "file" Object type is identified by the URI



Atkins, et al.          Expires November 15, 2011              [Page 11]

Internet-Draft               ActivitySchema                     May 2011


   "http://activitystrea.ms/schema/1.0/file".

   A file has the following properties:

   associated file URL  The URL of the file described by this Object
      entry.  The URL is represented as the value of the href attribute
      on an "atom:link" element with rel enclosure.  Should there be
      multiple links with rel enclosure with different type attribute
      value, they are considered to be alternate representations of the
      file.  Should there be multiple links with rel enclosure and with
      the _same_ attribute value, the meaning is undefined for the file
      Object type and consumers MAY choose to present only the first of
      each supported type.

3.2.6.  Folder

   The "folder" object type represents a collection of files or media
   objects similar to the "photo album" object type, which more
   specifically represents a collection of "photos."

   The "folder" object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/folder".

   A folder has the following properties:

   title  The title or short caption assigned to the folder by the
      author.  Included as the text of the "atom:title" element.  This
      element MUST be present for all folder objects.  It is acceptable
      for a folder title attribute to be empty.

   folder page URL  The URL of a web page where the folder can be
      viewed.  Represented as the value of the href attribute on an
      "atom:link" element with a rel value of alternate and a type value
      of text/html.  This element should be present for folder objects

   thumbnail  The URL and metadata for a preview image for the folder.
      The URL is represented as the value of the href attribute on an
      "atom:link" element with rel preview and a type of either image/
      jpeg, image/png or image/gif.  Publishers SHOULD include
      "media:width" and "media:height" attributes on the "atom:link"
      element describing the dimensions of the linked image.  Processors
      MAY ignore thumbnails that are of an inappropriate size for their
      user interface.  This element may be present for folder objects.








Atkins, et al.          Expires November 15, 2011              [Page 12]

Internet-Draft               ActivitySchema                     May 2011


3.2.7.  Group

   The "group" Object type represents a social networking group.  A
   group is a collection of people which people can join and leave.

   The "group" Object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/group".

   A group has the following properties:

   display name  A name that can be used for the group in the user
      interface.  This is often a name chosen by the creator of the
      group.  Included as the content of the atom:title element.

   photo  The URL and metadata for an image that represents this group.
      The URL is represented as the value of the href attribute on an
      "atom:link" element with rel photo and a type of either image/
      jpeg, image/png or image/gif.  Publishers SHOULD include media:
      width and media:height attributes on the "atom:link" element
      describing the dimensions of the linked image.  Processors MAY
      ignore photos that are of an inappropriate size for their user
      interface.  Publishers MAY include several images of different
      sizes.

3.2.8.  List

   The list object type represents a collection of related objects.

   title  The name of the list.  Included as the content of the atom:
      title element.  Systems which produce lists that do not have
      titles MUST include an atom:title element with no text content.

   summary  The description of the list.  This description CAN be
      included.

   permaLink  The canonical URL for the list.  Represented as the value
      of the "href" attribute on an "atom:link" element with a "rel"
      value of "alternate" and a "type" value of "text/html".

3.2.9.  Note

   The "note" Object type represents short-form text messages.  This
   Object type is intended for use in "micro-blogging" and in systems
   where users are invited to publish short, often plain-text messages
   whose useful lifespan is generally shorter than that of an article or
   weblog entry.

   A note is similar in structure to an article, but it does not have a



Atkins, et al.          Expires November 15, 2011              [Page 13]

Internet-Draft               ActivitySchema                     May 2011


   title and its body tends to be shorter.  Applications will often
   display the entire content of a note in an activity stream UI,
   whereas they MAY display only the title or the title and summary for
   a weblog entry.

   The "note" Object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/note".

   A note has the following properties:

   content  The content of the note.  Included as the content of the
      atom:content element.  Publishers SHOULD include any markup
      necessary to achieve a similar presentation to that on the
      publisher's own HTML pages, including any links that the service
      automatically adds.  Processors MAY remove the markup and consider
      the note to be plain text.

   permalink  The canonical URL for the note.  Represented as the value
      of the "href" attribute on an "atom:link" element with a "rel"
      value of "alternate" and a "type" value of "text/html".

3.2.10.  Person

   The "person" Object type represents a user account.  This is often a
   person, but might also be a company or fictitious character that is
   being represented by a user account.

   The "person" Object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/person".

   Where a particular person is referred to across multiple sources, the
   same value for "atom:id" SHOULD be used wherever possible.  Two
   person objects in the same feed document with the same "atom:id"
   value can be considered by processors to be the same person.
   Processors MAY use other information to determine when two person
   objects refer to the same individual.  A processor MUST NOT assume
   that two person objects with different values for "atom:id" refer to
   different people; different publishers may use different id values
   for the same individual.

   A person has the following properties:

   display name  A name that can be used for a person in the user
      interface.  This is often a name by which the individual is known
      in a given context; no restriction is placed on what kind of name
      may be used here.  Included as the content of the atom:title
      element.




Atkins, et al.          Expires November 15, 2011              [Page 14]

Internet-Draft               ActivitySchema                     May 2011


   photo  The URL and metadata for an image that represents this user.
      The URL is represented as the value of the href attribute on an
      "atom:link" element with rel photo and a type of either image/
      jpeg, image/png, or image/gif.  Publishers SHOULD include
      "media:width" and "media:height" attributes on the "atom:link"
      element describing the dimensions of the linked image.  Processors
      MAY ignore photos that are of an inappropriate size for their user
      interface.  Publishers MAY include several images of different
      sizes.

3.2.11.  Photo

   The "photo" object type represents a graphical still image.

   The "photo" Object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/photo".

   A photo has the following properties:

   title  The title or short caption assigned to the photo by the
      author.  Included as the content of the atom:title element.  If
      the author has not provided a title, the publisher MAY synthesize
      a title e.g. from the image filename, or the publisher MAY include
      the atom:title element with no content.

   thumbnail  The URL and metadata for a thumbnail version of the photo.
      The URL is represented as the value of the href attribute on an
      "atom:link" element with rel preview and a type of either image/
      jpeg, image/png or image/gif.  Publishers SHOULD include media:
      width and media:height attributes on the "atom:link" element
      describing the dimensions of the linked image.  Processors MAY
      ignore thumbnails that are of an inappropriate size for their user
      interface.

   larger image  The URL and metadata for a larger, ideally full-size
      version of the photo intended for standalone viewing.  The URL is
      represented as the value of the href attribute on an "atom:link"
      element with rel enclosure and a type of either image/jpeg, image/
      png or image/gif.  Publishers SHOULD include media:width and
      media:height attributes on the atom:link element describing the
      dimensions of the linked image.

   image page URL  The URL of a web page where the photo and the
      associated metadata can be viewed.  Represented as the value of
      the href attribute on an "atom:link" element with a rel value of
      alternate and a type value of text/html.





Atkins, et al.          Expires November 15, 2011              [Page 15]

Internet-Draft               ActivitySchema                     May 2011


   description  The description or long caption assigned to the photo by
      the author.  Included as the content of the media:description
      element as described in [AtomMedia].  If the author has not
      provided a description, this element SHOULD be omitted.

   Publishers SHOULD include an atom:content element containing content
   that will present the photo and any necessary metadata to the user of
   a processor that is not media-aware.  Media-aware processors SHOULD
   prefer the specific properties given above, but MAY use the content
   in preference in cases where the properties above are incomplete or
   unsuitable.

3.2.12.  Photo Album

   The "photo album" object type represents a collection of images.

   The "photo album" object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/photo-album".

   The photo album object type has the following properties:

   title  The title or short caption assigned to the album by the
      author.  Included as the content of the atom:title element.

   thumbnail  The URL and metadata for a preview image for the album.
      The URL is represented as the value of the href attribute on an
      "atom:link" element with rel preview and a type of either image/
      jpeg, image/png or image/gif.  Publishers SHOULD include media:
      width and media:height attributes on the atom:link element
      describing the dimensions of the linked image.  Processors MAY
      ignore thumbnails that are of an inappropriate size for their user
      interface.

   album page URL  The URL of a web page where the photo album can be
      viewed.  Represented as the value of the href attribute on an
      "atom:link" element with a rel value of alternate and a type value
      of text/html.

3.2.13.  Place

   The "place" object type represents a location on Earth.

   The "place" object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/place".

   A place has the following properties:





Atkins, et al.          Expires November 15, 2011              [Page 16]

Internet-Draft               ActivitySchema                     May 2011


   name  The name of the place.  Included as the content of the atom:
      title element.

   geographic coordinates  The latitude and longitude of the place as a
      point on Earth.  Included via the "geo:point" element.

3.2.14.  Playlist

   The "playlist" object type represents an ordered list of time-based
   media items, such as video and audio objects.

   The "playlist" object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/playlist".

   The playlist object type has the following properties:

   title  The title or short caption assigned to the playlist by the
      author.  Included as the content of the atom:title element.

   thumbnail  The URL and metadata for a preview image for the playlist.
      The URL is represented as the value of the href attribute on an
      "atom:link" element with rel preview and a type of either image/
      jpeg, image/png or image/gif.  Publishers SHOULD include media:
      width and media:height attributes on the "atom:link" element
      describing the dimensions of the linked image.  Processors MAY
      ignore thumbnails that are of an inappropriate size for their user
      interface.

   playlist page URL  The URL of a web page where the playlist can be
      viewed.  Represented as the value of the href attribute on an
      "atom:link" element with a rel value of alternate and a type value
      of text/html.

3.2.15.  Product

   The "product" object type represents a commercial good or service.

   The "product" object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/product".

   A product has the following properties:

   title  The title of the product.  Included as the content of the
      atom:title element.







Atkins, et al.          Expires November 15, 2011              [Page 17]

Internet-Draft               ActivitySchema                     May 2011


   thumbnail  The URL and metadata for a thumbnail photo of the product.
      The URL is represented as the value of the href attribute on an
      "atom:link" element with rel preview and a type of either image/
      jpeg, image/png or image/gif.  Publishers SHOULD include
      "media:width" and "media:height" attributes on the "atom:link"
      element describing the dimensions of the linked image.  Processors
      MAY ignore thumbnails that are of an inappropriate size for their
      user interface.

   larger image  The URL and metadata for a larger, ideally full-size
      version of a photo of the product intended for standalone viewing.
      The URL is represented as the value of the href attribute on an
      "atom:link" element with rel enclosure and a type of either image/
      jpeg, image/png or image/gif.  Publishers SHOULD include
      "media:width" and "media:height" attributes on the "atom:link"
      element describing the dimensions of the linked image.

   product page URL  The URL of a web page where the photo and the
      associated metadata can be viewed.  Represented as the value of
      the href attribute on an "atom:link" element with a rel value of
      alternate and a type value of text/html.

   description  A textural description of the product either from the
      author or part of the product's metadata may be included in this
      element.  If the full text is included, use the "atom:content"
      element.  If only a snippet of the content is included, use the "
      atom:summary" element.

3.2.16.  Review

   The "review" object type represents a primarily prose-based
   commentary on another object.

   The "review" object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/review".

   A review has the following properties:

   title  The title of the review.  Included as the content of the atom:
      title element.  Systems which produce reviews that do not have
      titles MUST include an atom:title element with no text content.
      Processors SHOULD refer to such comments as simply being "a
      review", with appropriate localization, if they are to be
      described in a sentence.







Atkins, et al.          Expires November 15, 2011              [Page 18]

Internet-Draft               ActivitySchema                     May 2011


   content  The content of the review.  Included as the content of the
      atom:content element.  Publishers SHOULD include any markup
      necessary to achieve a similar presentation to that on the
      publisher's own HTML pages, including any links that the service
      automatically adds.

   permalink  The canonical URL for the review.  Represented as the
      value of the "href" attribute on an "atom:link" element with a
      "rel" value of "alternate" and a "type" value of "text/html".
      This URL may be the URL of the reviewed object with a fragment
      identifier appended, or a completely distinct URL.

   reviewed object  The object that this review applies to.  Included
      with a "thr:in-reply-to" element that refers to the "atom:id"
      value of the reviewed object.

   rating  A rating attribute of the reviewed object.  The rating is an
      optional field and is modeled after the rating attribute from the
      hReview microformat.  Specifically, the rating is defined as a
      fixed point integer value [1.0-5.0] indicating a rating for the
      item, higher indicating a better rating by default.  Optionally a
      different integral "worst" value (default:1.0) and/or "best" value
      (default:5.0) may be specified to indicate a different range (e.g.
      6 from 0-10).  The "best" value may be numerically smaller than
      the "worst" value to indicate a descending range.

3.2.17.  Service

   The "service" Object type represents a website, personal website or
   blog, business, brand, or other entity that performs some kind of
   work for other entities, people, or services, or acts as kind of
   container for other objects.

   The "service" Object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/service".

   Where a particular service is referred to across multiple sources,
   the same value for "atom:id" SHOULD be used wherever possible.  Two
   service objects in the same feed document with the same "atom:id"
   value can be considered by processors to be the same service.
   Processors MAY use other information to determine when two service
   objects refer to the same service.  A processor MUST NOT assume that
   two service objects with different values for "atom:id" refer to
   different services; different publishers may use different id values
   for the same service.

   A service has the following properties:




Atkins, et al.          Expires November 15, 2011              [Page 19]

Internet-Draft               ActivitySchema                     May 2011


   display name  A name that can be used for a service in the user
      interface.  This is often a name by which the service is commonly
      known; no restriction is placed on what kind of name may be used
      here.  Included as the content of the atom:title element.

   URI  The URI of the service described by this Object entry.  The URI
      is represented as the value of the href attribute on an
      "atom:link" element with rel alternate and type of text/html.
      Should there be multiple links with rel alternate with different
      type attribute value, they are considered to be alternate
      representations of the service.  Should there be multiple links
      with rel alternate and with the _same_ attribute value, the
      meaning is undefined for the service Object type and consumers MAY
      choose to present only the first of each supported type.

   icon  A small image with an aspect ratio of one (horizontal) to one
      (vertical) which SHOULD be suitable for presentation at a small
      size SHOULD be provided to represent the service.

   photo  The URL and metadata for an image that represents this
      service.  The URL is represented as the value of the href
      attribute on an "atom:link" element with rel photo and a type of
      either image/jpeg, image/png, or image/gif.  Publishers SHOULD
      include "media:width" and "media:height" attributes on the
      "atom:link" element describing the dimensions of the linked image.
      Processors MAY ignore photos that are of an inappropriate size for
      their user interface.  Publishers MAY include several images of
      different sizes.

3.2.18.  Status

   The "status" Object type represents a human-readable update of the
   author's situation, mood, location or other status.

   A status is similar in structure to a note, but carries the
   additional meaning that the content is primarily describing something
   its author is doing, feeling or experiencing.

   A consumers MAY consider the content of the most recent status object
   it encountered to be the user's current status, unless the most
   recent status update is old.  When a status becomes too old is not
   defined by this specification.

   The "status" object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/status".

   A note has the following properties:




Atkins, et al.          Expires November 15, 2011              [Page 20]

Internet-Draft               ActivitySchema                     May 2011


   content  The content of the status update.  Included as the content
      of the atom:content element.  Publishers SHOULD include any markup
      necessary to achieve a similar presentation to that on the
      publisher's own HTML pages, including any links that the service
      automatically adds.  Processors MAY remove the markup and consider
      the note to be plain text.

   permalink  The canonical URL for the status update.  Represented as
      the value of the "href" attribute on an "atom:link" element with a
      "rel" value of "alternate" and a "type" value of "text/html".

3.2.19.  Video

   The "video" Object type represents video content, which usually
   consists of a motion picture track and an audio track.

   The "video" Object type is identified by the URI
   "http://activitystrea.ms/schema/1.0/video".

   A video has the following properties:

   title  The title or short caption assigned to the video by the
      author.  Included as the content of the atom:title element.  If
      the author has not provided a title, the publisher MAY synthesize
      a title e.g. from the video filename, or the publisher MAY include
      the atom:title element with no content.

   thumbnail  The URL and metadata for a thumbnail version of a
      representative frame of the video.  The URL is represented as the
      value of the href attribute on an atom:link element with rel
      preview and a type of either image/jpeg, image/png or image/gif.
      Publishers SHOULD include media:width and media:height attributes
      on the "atom:link" element describing the dimensions of the linked
      image.  Processors MAY ignore thumbnails that are of an
      inappropriate size for their user interface.

   video stream  The URL and metadata for the video content itself.  The
      URL is represented as the value of the href attribute on an
      "atom:link" element with rel enclosure and a type that matches
      video/*.  Publishers SHOULD include media:width and media:height
      attributes on the "atom:link" element describing the dimensions of
      the linked video, and SHOULD include a media:duration attribute
      giving the length of the video.

   video page URL  The URL of a web page where the video and the
      associated metadata can be viewed.  Represented as the value of
      the href attribute on an "atom:link" element with a rel value of
      alternate and a type value of text/html.



Atkins, et al.          Expires November 15, 2011              [Page 21]

Internet-Draft               ActivitySchema                     May 2011


   player applet  The URL and metadata for some kind of applet that will
      allow a user to view the video.  The URL is represented as the
      value of the href attribute on an atom:link element with rel
      alternate and an appropriate type.  Publishers SHOULD include
      media:width and media:height attributes on the "atom:link" element
      describing the ideal dimensions of the linked applet.  If both a
      video page and player applet are included, publishers SHOULD
      include the video page link element first in document order for
      compatibility with legacy, non-activity feed consumers.

   description  The description or long caption assigned to the video by
      the author.  Included as the content of the atom:summary element
      as described in [AtomMedia].  If the author has not provided a
      description, this element SHOULD be omitted.

   Publishers SHOULD include an atom:content element containing content
   that will present the video and any necessary metadata to the user of
   a processor that is not media-aware.  Media-aware processors SHOULD
   prefer the specific properties given above, but MAY use the content
   in preference in cases where the properties above are incomplete or
   unsuitable.

3.3.  Base Activity Context Elements

   This specification defines an initial set of activity context
   elements that can be used with all activity entries.  These provide
   orthogonal context information that can apply to all activities.

3.3.1.  Location

   Location is a concept which can be used inside the atom:entry level,
   atom:author and activity:object.  Location can be specified via
   geographic coordinates, a street address, a free-form location name
   or a combination of these.  Geographic coordinates should be included
   as a geo:point element as described by the GeoRSS specification.
   Addresses should be included using a poco:address element defined at
   Portable Contacts specification.  The entry level location represents
   the location of the author at the time the activity was performed.
   The author level location represents the primary location of the
   author.  Finally, the location within other objects represents the
   physical location of those objects.  All location fields are
   optional.  For free form addresses use the poco:formatted field.

   Figure 1







Atkins, et al.          Expires November 15, 2011              [Page 22]

Internet-Draft               ActivitySchema                     May 2011


<entry>
  <id>tag:world:activity:1212121212121</id>
  <title>Rob liked Goldeberg's Deli</title>
  <author>
    <name>Rob Dolin</name>
    <id>tag:world:person:1212121212121</id>
    <link rel="alternate" type="text/html" href="http://robdolin.com" />
    <poco:address>
      <poco:locality>Marina del Rey</poco:locality>
      <poco:region>CA</poco:region>
      <poco:postalCode>90292</poco:postalCode>
      <poco:country>US</poco:country>
    </poco:address>
  </author>
  <activity:object>
    <activity:object-type>http://activitystrea.ms/schema/1.0/place</object-type>
    <id>tag:world:place:1212121212121</id>
    <title>Goldberg's Deli</title>
    <link rel="alternate" type="text/html" href="http://www.deli.com" />
    <geo:point>33.9777 -118.4351</geo:point>
    <poco:address>
      <poco:streetAddress>14016 Bora Bora Way</poco:streetAddress>
      <poco:locality>Marina del Rey</poco:locality>
      <poco:region>CA</poco:region>
      <poco:postalCode>90292</poco:postalCode>
      <poco:country>US</poco:country>
    </poco:address>
  </activity:object>
  <geo:point>33.9777 -119.4351</geo:point>
  <activity:verb>http://activitystrea.ms/schema/1.0/like</activity:verb>
</entry>

                        Figure 1: Location Example

3.3.2.  Mood

   Mood describes the mood of the user when the activity was performed.
   This is usually collected via an extra field in the user interface
   used to perform the activity.  For the purpose of this schema, a mood
   is a freeform, short mood keyword or phrase along with an optional
   mood icon image.

   Moods are included via a mood element in the namespace
   "http://activitystrea.ms/context/".

   The content of the mood element is the mood keyword or phrase.

   The mood element may have an optional "icon" attribute which contains



Atkins, et al.          Expires November 15, 2011              [Page 23]

Internet-Draft               ActivitySchema                     May 2011


   the URL of a mood icon image.  The mood icon image SHOULD be small
   and appropriate to be displayed alongside the mood keyword at a
   normal text size.

3.4.  Replies

   Most social applications have a concept of "comments", "replies" or
   "responses" to social Objects.  In many cases these are simple text
   messages, but any Object can in practice be a reply.

   A text-only reply SHOULD be represented using the comment object type
   as described in Section 3.2.4.  Replies of other types MUST carry the
   appropriate type and MUST NOT carry the comment object type.

   Replies, regardless of object type, SHOULD be represented using the
   "thr:in-reply-to" element defined by [RFC4685].  Publishers SHOULD
   also, if available, include metadata about the item being replied to
   using the mechanisms defined in [atomcommentmeta-00].

   The act of posting a reply is represented by the post Verb as with
   "top-level" Objects.


4.  Event Schema

   The event schema provides a vocabulary that is useful in applications
   that use real-world events and meetings as social objects.

4.1.  Event Verbs

4.1.1.  Positive RSVP

   The "positive RSVP" verb indicates that the actor has made a positive
   RSVP for the object.  This specification only defines the meaning of
   this verb when its object is an event (see Section 4.2.1), though
   implementors SHOULD be prepared to handle other object types as
   meaning MAY be provided by extension specifications.

   The use of this Verb is only appropriate when the RSVP was created by
   an explicit action by the actor.  It is not appropriate to use this
   verb when a user has been added as an attendee by an event organiser
   or administrator.

   The verb URI for the "positive RSVP" Verb is
   "http://activitystrea.ms/schema/1.0/rsvp-yes".






Atkins, et al.          Expires November 15, 2011              [Page 24]

Internet-Draft               ActivitySchema                     May 2011


4.1.2.  Possible RSVP

   The "possible RSVP" verb indicates that the actor has made a possible
   RSVP for the object.  This specification only defines the meaning of
   this verb when its object is an event (see Section 4.2.1), though
   implementors SHOULD be prepared to handle other object types as
   meaning MAY be provided by extension specifications.

   The use of this Verb is only appropriate when the RSVP was created by
   an explicit action by the actor.  It is not appropriate to use this
   verb when a user has been added as an attendee by an event organiser
   or administrator.

   The verb URI for the "possible RSVP" Verb is
   "http://activitystrea.ms/schema/1.0/rsvp-maybe".

4.1.3.  Negative RSVP

   The "negative RSVP" verb indicates that the actor has made a negative
   RSVP for the object.  This specification only defines the meaning of
   this verb when its object is an event (see Section 4.2.1), though
   implementors SHOULD be prepared to handle other object types as
   meaning MAY be provided by extension specifications.

   The use of this Verb is only appropriate when the RSVP was created by
   an explicit action by the actor.  It is not appropriate to use this
   verb when a user has been added as an attendee by an event organiser
   or administrator.

   The verb URI for the "negative RSVP" Verb is
   "http://activitystrea.ms/schema/1.0/rsvp-no".

4.2.  Event Object Types

4.2.1.  Event

   The "event" object type represents an event that occurs in a certain
   place during a particular interval of time.

   The object type URL for the "event" object type is
   "http://activitystrea.ms/schema/1.0/event".

   An event has the following properties:








Atkins, et al.          Expires November 15, 2011              [Page 25]

Internet-Draft               ActivitySchema                     May 2011


   name  The name of the event as provided by its organiser.  Included
      as the content of the atom:title element.

   start date and time  The date and time that the event begins.
      Included via a cal:dtstart element as defined in xCal.

   end date and time  The date and time that the event ends.  Included
      via a cal:dtend element as defined in xCal.

   summary  A short description of the event as provided by its
      organiser.  Included as the content of the atom:summary element.


5.  Music Schema

   The music schema provides a vocabulary that is useful in applications
   that use music, musicians and albums as social objects.

5.1.  Music Object Types

5.1.1.  Song

   The "song" Object type represents a song or a recording of a song.

   Objects of type Song might contain information about the song or
   recording, or they might contain some representation of the recording
   itself.  In the latter case, the song SHOULD also be annotated with
   the "audio" object type as described in Section 3.2.2 and use its
   properties.  This type should only be used when the publisher can
   guarantee that the object is a song rather than merely a generic
   audio stream.

   The Object type URL for the "song" Object type is
   "http://activitystrea.ms/schema/1.0/song".

   A song has the following properties:

   title  The title of the song.  Included as the content of the atom:
      title element.


6.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", March 1997.

   [RFC3986]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
              Resource Identifiers (URI): Generic Syntax", January 2005.



Atkins, et al.          Expires November 15, 2011              [Page 26]

Internet-Draft               ActivitySchema                     May 2011


   [RFC3987]  Duerst, M. and M. Suignard, "Internationalized Resource
              Identifiers (IRIs)", January 2005.

   [RFC4287]  Nottingham, M. and R. Sayre, "The Atom Syndication
              Format", December 2005.

   [RFC4685]  Snell, J., "Atom Threading Extensions", September 2006.

   [atom-activity]
              Atkins, M., "Atom Activity Extensions".

   [atomcommentmeta-00]
              Atkins, M., "Atom Comment Metadata Extensions".

   [hreview]  microformats community, "The hReview Microformat".


Appendix A.  Acknowledgements

   ...


Authors' Addresses

   Martin Atkins
   Six Apart


   David Recordon
   Six Apart, Facebook


   Chris Messina
   Citizen Agency, Google


   Monica Keller
   MySpace, Facebook


   Ari Steinberg
   Facebook


   Rob Dolin
   Microsoft





Atkins, et al.          Expires November 15, 2011              [Page 27]

